# /var/nginx/conf.d
upstream LensManage {
    # railsのアプリケーション名とhome/gakuを各自編集してください。
    server unix:///home/app/run/lens_manage.sock;
}

server{
    listen       80;
    server_name    192.168.33.10;

    root /home/app/lens-manage/public; # アプリケーション名を記述
 
    try_files $uri/index.html $uri @LensManage; # アプリケーション名を記述

    location ~ ^/assets/ {
        root   /home/app/lens-manage/public;
    }
 
    location / {
        proxy_pass http://localhost:3000; # アプリケーション名を記述
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
 
    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;

#    proxy_set_header    Host    $host;
#    proxy_set_header    X-Real-IP    $remote_addr;
#    proxy_set_header    X-Forwarded-Host       $host;
#    proxy_set_header    X-Forwarded-Server    $host;
#    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
#
#    location / {
#        proxy_pass    http://localhost:3000;
#    }
}
