# /var/nginx/conf.d
upstream LensManage {
    # railsのアプリケーション名とhome/gakuを各自編集してください。
    server unix:/home/app/run/lens-manage.sock fail_timeout=0;
}
upstream MLensManage {
    # railsのアプリケーション名とhome/gakuを各自編集してください。
    server unix:/home/app/run/m-lens-manage.sock fail_timeout=0;
}

server{
    listen       80;
    # urlに変更する
    server_name    old-lens-search.com www.old-lens-search.com

    root /home/app/lens-manage/public; # アプリケーション名を記述

    try_files $uri/index.html $uri @LensManage;

    # 環境毎にenvを変更する
    location /objs {
        proxy_pass https://object-storage.tyo1.conoha.io/v1/nc_7cf6cd6aed604d90a290608b89169504/lens-manage/production;
    }

    location @LensManage {
        proxy_pass http://LensManage;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}

server{
    listen       80;
    # urlに変更する
    server_name    admin-manage.old-lens-search.com www.admin-manage.old-lens-search.com

    root /home/app/m-lens-manage/public; # アプリケーション名を記述

    try_files $uri/index.html $uri m-lens-manage;

    # 環境毎にenvを変更する
    location /objs {
        proxy_pass https://object-storage.tyo1.conoha.io/v1/nc_7cf6cd6aed604d90a290608b89169504/lens-manage/production;
    }

    location / {
        # proxy_pass http://MLensManage;
        proxy_pass http://localhost:3002;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}